<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grafo Visualización</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: "Inconsolata", sans-serif;
      padding: 20px;
    }
    #mynetworkSearch, #mynetwork {
      width: 100%;
      max-width: 600px;
      height: 400px;
      border: 1px solid lightgray;
      margin: auto;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .graph-container {
      max-width: 600px;
      margin: 20px auto;
      border: 1px solid lightgray;
    }

    .form-container {
      margin-top: 20px;
      text-align: center;
    }

    .info-container {
      margin-top: 20px;
    }

    .btn-custom {
      margin: 5px;
    }
  </style>
</head>
<body>
  <section>
    <h1>Grafo</h1>
    <div id="mynetwork" class="graph-container"></div>
    <script src="/static/js/graph/vis.js"></script>
    <script src="/static/js/graph/graph.js"></script>
  </section>
  <section class="form-container">
    <a href="/" class="btn btn-info btn-custom">Regresar</a>
  </section>
  <div class="alert alert-info text-center" id="weigths">
    Si desea buscar el camino mas corto entre dos nodos<br>
    Verifique que todos los elementos esten unidos entre si, con ello se activara la funcion de buscar.
  </div>
</body>
</html>
